<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentLogin">

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.schutell.situaofinanceira.fragments.FragmentLogin"
        android:label="FragmentLogin" >
        <action
            android:id="@+id/action_criarConta"
            app:destination="@id/fragmentCriarConta" />
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCriarConta"
        android:name="com.schutell.situaofinanceira.fragments.FragmentCriarConta"
        android:label="FragmentCriarConta" >
        <action
            android:id="@+id/action_fragmentCriarConta_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.schutell.situaofinanceira.fragments.FragmentHome"
        android:label="FragmentHome" >
        <action
            android:id="@+id/action_fragment_ContasList"
            app:destination="@id/fragmentListaDeContas" />
    </fragment>
    <fragment
        android:id="@+id/fragmentListaDeContas"
        android:name="com.schutell.situaofinanceira.fragments.FragmentListaDeContas"
        android:label="FragmentListaDeContas" >
        <action
            android:id="@+id/action_fragment_AddConta"
            app:destination="@id/fragmentAdiconarBanco" />
        <action
            android:id="@+id/action_fragmentEntrarNoBanco"
            app:destination="@id/fragmentBanco" />
        <action
            android:id="@+id/action_fragmentEntrarCorretora"
            app:destination="@id/fragmentCorretora" />
        <action
            android:id="@+id/action_fragmentListaDeContas_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAdiconarBanco"
        android:name="com.schutell.situaofinanceira.fragments.FragmentAdiconarBanco"
        android:label="FragmentAdiconarBanco" >
        <action
            android:id="@+id/action_fragment_login"
            app:destination="@id/fragmentLogin" />
        <action
            android:id="@+id/action_fragmen_para_contasList"
            app:destination="@id/fragmentListaDeContas" />
    </fragment>
    <fragment
        android:id="@+id/fragmentBanco"
        android:name="com.schutell.situaofinanceira.fragments.FragmentBanco"
        android:label="FragmentBanco">
    <argument
        android:name="bancoId"
        app:argType="string" />
        <action
            android:id="@+id/action_fragmentAdTranzacao"
            app:destination="@id/fragmentTranzacao" />
        <action
            android:id="@+id/action_fragmentBanco_to_fragmentTranzacao"
            app:destination="@id/fragmentTranzacao" />
        <action
            android:id="@+id/action_fragmentvoltarLista"
            app:destination="@id/fragmentListaDeContas" />
        <action
            android:id="@+id/action_BancoParaEditar"
            app:destination="@id/fragmentEditarConta" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTranzacao"
        android:name="com.schutell.situaofinanceira.fragments.FragmentTranzacao"
        android:label="FragmentTranzacao">
    <argument
        android:name="bancoId"
        app:argType="string" />
        <action
            android:id="@+id/action_fragmentvoltarparabanco"
            app:destination="@id/fragmentBanco"
            app:popUpTo="@id/fragmentTranzacao"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentCorretora"
        android:name="com.schutell.situaofinanceira.fragments.FragmentCorretora"
        android:label="FragmentCorretora" >
        <argument
            android:name="bancoId"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentvoltardeCorretoraParaLista"
            app:destination="@id/fragmentListaDeContas" />
        <action
            android:id="@+id/action_CorretoraParaEditar"
            app:destination="@id/fragmentEditarConta" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEditarConta"
        android:name="com.schutell.situaofinanceira.fragments.FragmentEditarConta"
        android:label="FragmentEditarConta" >
        <argument
            android:name="bancoId"
            app:argType="string" />
        <action
            android:id="@+id/action_editarParaBanco"
            app:destination="@id/fragmentBanco" />
        <action
            android:id="@+id/action_EditarParaCorretora"
            app:destination="@id/fragmentCorretora" />
        <action
            android:id="@+id/action_editarParaLista"
            app:destination="@id/fragmentListaDeContas" />
    </fragment>
</navigation>